TestFullStackDev/InputBox.xaml

<Window
    x:Class="TestFullStackDev.InputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestFullStackDev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Input box"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,8,8,8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="Message_TextBlock"
            Grid.Row="0"
            Margin="8"
            TextWrapping="WrapWithOverflow" />

        <TextBox
            Name="TextBox"
            Grid.Row="1"
            Height="Auto"
            Margin="8"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Name="Validation_TextBlock"
            Grid.Row="2"
            Margin="8,0"
            FontStyle="Italic"
            Foreground="Red"
            Text="This field cannot be empty."
            TextWrapping="WrapWithOverflow"
            Visibility="Hidden" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Ok_Button"
                Click="Ok_Button_Click"
                Content="Ok"
                IsEnabled="False" />
            <Button
                Name="Cancel_Button"
                Click="Cancel_Button_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
