TestFullStackDev/MainWindow.xaml

<Window
    x:Class="TestFullStackDev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Height="600"
    Width="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 8 8 8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView Margin="8" Name="TV" MouseDown="TV_MouseDown">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Add_Button" Content="Add" Click="Add_Button_Click"></Button>
            <Button Name="Remove_Button" Content="Remove" Click="Remove_Button_Click"></Button>
            <Button Name="Edit_Button" Content="Edit" Click="Edit_Button_Click"></Button>
            <Button Name="Reset_Button" Content="Reset" Click="Reset_Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
