TestFullStackDev/MainWindow.xaml

<Window
    x:Class="TestFullStackDev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tree emulator"
    Width="450"
    Height="600"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,8,8,8" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView
            Name="TV"
            Margin="8"
            MouseDown="TV_MouseDown" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="Add_Button"
                Click="Add_Button_Click"
                Content="Add" />
            <Button
                Name="Remove_Button"
                Click="Remove_Button_Click"
                Content="Remove"
                IsEnabled="False" />
            <Button
                Name="Edit_Button"
                Click="Edit_Button_Click"
                Content="Edit"
                IsEnabled="False" />
            <Button
                Name="Reset_Button"
                Click="Reset_Button_Click"
                Content="Reset" />
        </StackPanel>
    </Grid>
</Window>
